﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "s1061708", "s1061708\s1061708.csproj", "{BDEE514E-A432-4C0A-9688-D06C4619F9CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEE514E-A432-4C0A-9688-D06C4619F9CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEE514E-A432-4C0A-9688-D06C4619F9CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEE514E-A432-4C0A-9688-D06C4619F9CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEE514E-A432-4C0A-9688-D06C4619F9CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B9CEDDA-0998-4F96-B975-8B569C554E59}
	EndGlobalSection
EndGlobal
